Hello Tushar sir, <p>
 

Please find today's MOM of the team below : <b> 26-Mar-2025 </b></p>
<p>

Team Name  : <b> The AutoMates </b></p>
<table border=1><tr>
<td><b><center>Resource Name</td>
<td><b><center>Project</td>
<td><b><center>Task</td>
<td><b><center>Estimated Hours</td>
</tr>
<tr>
<td><center>Diwakar Thakur</td>
<td><center>Assurant-DLS</td>
<td><center>Will do the regression on  ATT Dealer
Will do the regression on ATT Sofi
Will connect with regression team</td>
<td><center>8</td>
</tr>
<tr>
<td><center>Shaifali Sharma</td>
<td><center>Assurant-DLS</td>
<td><center>Reviewing PR, Team Queries, Work with coverage sheet</td>
<td><center>8</td>
</tr>
<tr>
<td><center>Adesh Sharawat</td>
<td><center>Assurant-DLS</td>
<td><center>Will do the regression for ATT B2B, B2B Verizon and Tracfone.
Will execute b2b kitting feed scenarios.
Will do the debug and rerun failures.
Will connect with regression team.</td>
<td><center>8</td>
</tr>
<tr>
<td><center>Arokiya Renit D</td>
<td><center>Assurant-DLS</td>
<td><center></td>
<td><center></td>
</tr>
<tr>
<td><center>Himanshu</td>
<td><center>Assurant-DLS</td>
<td><center>Will work on Regression 25.2
Team connects</td>
<td><center>8</td>
</tr>
<tr>
<td><center>Sourav Monga</td>
<td><center>Assurant-DLS</td>
<td><center>Will continue work on CEW regression
Will connect with Sangeeta for the regression</td>
<td><center>8</td>
</tr>
<tr>
<td><center>Dipak Chougule</td>
<td><center>Assurant-DLS</td>
<td><center>Will work on Regression 25.2
Will debug and rerun failures
ATT Opus c care and vzw PIF ,ATT B2B ECF</td>
<td><center>8</td>
</tr>
<tr>
<td><center>Mohit Kumar</td>
<td><center>Assurant-DLS</td>
<td><center>Working on Regression ATT CE Corporate 25.2 release and validate reports
Working on Regression for Freedom 25.2 release and validate reports
Will connect with regression team</td>
<td><center>8</td>
</tr>
<tr>
<td><center>Sangeeta Mehra</td>
<td><center>Assurant-DLS</td>
<td><center>Will work on CEW rerun failures
Will connect with Sourav sir for my queries
Will connect with Dipak sir for ecf queries</td>
<td><center>8</td>
</tr>
<tr>
<td><center>Arshdeep Singh</td>
<td><center>Assurant-DLS
Pocket Geek</td>
<td><center></td>
<td><center></td>
</tr>
<tr>
<td><center>Arshdeep Singh</td>
<td><center>Assurant-DLS
Pocket Geek</td>
<td><center></td>
<td><center>8</td>
</tr>
</table>
<p>

Team Name  : <b> Test Titans </b></p>
<table border=1><tr>
<td><b><center>Resource Name</td>
<td><b><center>Project</td>
<td><b><center>Task</td>
<td><b><center>Estimated Hours</td>
</tr>
<tr>
<td><center>Rishab</td>
<td><center>Bugbot</td>
<td><center>Working on user privileges assignment from admin panel apis creation module.</td>
<td><center>8</td>
</tr>
<tr>
<td><center>Akhil</td>
<td><center>EasyCrypto</td>
<td><center>Working on functional testing on Easy Crypto application.</td>
<td><center>8</td>
</tr>
<tr>
<td><center>Mohit</td>
<td><center>Allego</td>
<td><center>Working on the test case execution</td>
<td><center>8</td>
</tr>
<tr>
<td><center>Harsha Kapila</td>
<td><center>Assurant</td>
<td><center>Regression,PBIs, Automation</td>
<td><center>8</td>
</tr>
<tr>
<td><center>Jasdeep Singh</td>
<td><center>N/A</td>
<td><center>VAPT on Cerina Admin Web Portal</td>
<td><center>8</td>
</tr>
</table>
<p>

Team Name  : <b> PerfOps Squad </b></p>
<table border=1><tr>
<td><b><center>Resource Name</td>
<td><b><center>Project</td>
<td><b><center>Task</td>
<td><b><center>Estimated Hours</td>
</tr>
<tr>
<td><center>Raghav</td>
<td><center>Assurant</td>
<td><center></td>
<td><center>8</td>
</tr>
<tr>
<td><center>Abhishek</td>
<td><center>Assurant
(Backup resource)&BugBot</td>
<td><center>Will write test cases for Multi URL's Module and complete Raptor Gen module</td>
<td><center>8</td>
</tr>
<tr>
<td><center>Aman</td>
<td><center>Assurant
(Backup resource) & Ceretax</td>
<td><center>will do deployments on Auto & Perf if required, will work with Anurag on ceretax project.</td>
<td><center>8</td>
</tr>
</table>
<p>

Team Name  : <b> Alpha Achievers </b></p>
<table border=1><tr>
<td><b><center>Resource Name</td>
<td><b><center>Project</td>
<td><b><center>Task</td>
<td><b><center>Estimated Hours</td>
</tr>
<tr>
<td><center>Amritpal Singh</td>
<td><center>Allego</td>
<td><center>I Will review and fix CI and Refract regression failures</td>
<td><center>8</td>
</tr>
<tr>
<td><center>Deepesh Barsiwal</td>
<td><center>Automation</td>
<td><center>Today I will prepare for interview.</td>
<td><center>8</td>
</tr>
<tr>
<td><center>Hanumant Bhojane</td>
<td><center>Allego</td>
<td><center>I will add stability updates for recent iOS smoke and regression failures</td>
<td><center>8</td>
</tr>
<tr>
<td><center>Suraj Ashok Kadav</td>
<td><center>Automation</td>
<td><center>I will work on Client setup and Explore PG Home Applications.</td>
<td><center>8</td>
</tr>
</table>
<p>

Team Name  : <b> Tester Army </b></p>
<table border=1><tr>
<td><b><center>Resource Name</td>
<td><b><center>Project</td>
<td><b><center>Task</td>
<td><b><center>Estimated Hours</td>
</tr>
<tr>
<td><center>Gagan Sharma</td>
<td><center>Tevio</td>
<td><center>Review Test Cases for Admin , Vendor , Customer</td>
<td><center>8</td>
</tr>
<tr>
<td><center>Devvrat Soam</td>
<td><center>Scramble</td>
<td><center>I am working on User as a manager account and updating test cases.</td>
<td><center>8</td>
</tr>
<tr>
<td><center>Nitin Lamba</td>
<td><center>Scramble</td>
<td><center>I continue my  work on the API testcases of efx org and after that work on the new testcases.</td>
<td><center>8</td>
</tr>
</table>
 <p>

 Thanks <br> Suraj Kadav 